<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="자신의 에세이 글에 대한 4가지 요소를 평가해준다." />
        <meta name="author" content="유대곤" />
        <title>나의 글 평가하기</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            *
            {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            li::marker {
                font-size : 0.8em;
            }
            body
            {
                background-color: white;
            }
            .wrapper
            {
                width: 1280px;
                margin: 0 auto;
            }
            .check-button
            {
                background-color: coral;
                color: white;
                border: none;
                padding: 10px 30px;
                border-radius: 80px / 40px;
                font-weight: bold;
            }
            .pad
            {
                padding-top:15px;
            }
            .text-area
            {  
                width:100%; 
                height:160px;
                outline: 2px solid black;
            }
            a{
                display: inline-block;
                text-align: center;
                margin: .25rem;
                padding: .5rem 1rem;
                text-decoration: none;
                font-weight: bold;
                color: white;
                background: grey;
            }
        </style>
    </head>


    <body style = "text-align:center; padding-top:50px">
        
        <div class='wrapper'>
            <div>
                <h2>여기서 아래 4개의 항목에 대한 자신의 에세이 점수를 측정해보아요.</h2>
                <div class="pad">
                    <a>논리성</a>
                    <a>근거의 풍부함</a>
                    <a>설득력</a>
                    <a>참신성</a>
                </div>
            </div>
            <div class="pad">
                <form action="/result" method="POST">
                    <textarea type="text" class="text-area" name="essay" minlength="1" maxlength="1000" placeholder = "여기에 자신의 에세이를 입력!"></textarea>
                    <div class="pad">
                        <div>
                            <button type="submit" id="btt" class="check-button">에세이 점수 확인하기</button>
                        </div>
                    </div>
                </form> 
            </div>
        </div>
    </body>
</html>
