<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="자신의 에세이 글에 대한 3가지 요소를 평가해준다." />
        <meta name="author" content="유대곤" />
        <title>나의 글 평가하기</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            *
            {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body
            {
                background-color: white;
            }
            .wrapper
            {
                width: 1280px;
                margin: 0 auto;
            }
            .essay-title
            {
                font-size: 30px;
                font-weight: 700;
                text-align: center;
                padding: 40px 0 0 0;
                margin: 0 0 0 0;
            }
            .essay-word
            {
                color: blue;
            }
            .essay-content
            {
                width: 1180px;
                font-size: 16px;
                border: 2px solid black; 
                padding: 10px;
                margin: 32px auto 80px auto;
            }
            .result-container
            {
                display: flex;
                justify-content: space-around;
                margin: 54px 0 0 0;

            }
            .result-content
            {
                width: 280px;
                height: 370px;
                margin: 0 0;
                border: 1px solid black;
            }
            .result-title
            {
                text-align: center;
                font-size: 24px;
                font-weight: 700;
                padding: 0 0 0 0;
                margin: 8px 20px 0 20px;
                border: 1px solid black;
            }
            .result-graph
            {
                width: 260px;
                height: 234px;
                background-size: 306px 275px;
                background-position: -18px -34px;
                background-repeat: no-repeat;
            }
            .logicality-graph
            {
                background-image: url(/static/images/logical.png)
            }
            .novelty-graph
            {
                background-image: url(/static/images/novelty.png);
            }
            .persuasivePower-graph
            {
                background-image: url(/static/images/persuasive.png);
            }
            .basis-graph
            {
                background-image: url(/static/images/reason.png);
            }
            .result-text
            {
                width: 242px;
                font-size: 18px;
                padding: 0 0 4px 20px;
                margin: 0 20px 0 20px;
                border: 1px solid black;
                
            }
            .total-score
            {
                display: inline-block;   
                width: 396px;
                height: 480px;
                padding: 8px 0 0 0;
                margin: 0 0 0 0;
            }
            .total-page
            {
                display: flex;
            }
            .total-title
            {
                width: 344px;
                margin: 0px auto;
            }
            .total-graph
            {
                width: 392px;
                height: 336px;
                background-size: 399px 343px;
                background-position: -2px;
                background-image: url(/static/images/total.png);
                margin: 0 auto;
            }
            .total-text
            {
                width: 344px;
                margin: 0 auto;
            }
            .by
            {
                padding: 4px 0 0 0;
                font-size: 6px;
                margin: 0 0 5px 0;
                color: #444444;
            }
            .ul
            {
                list-style-type: square;
            }
            .blue
            {
                color: #ff0000;
            }
            .green
            {
                color: #392f31;

            }
            footer
            {
                margin: 0 auto;
                padding: 50px 0 20px 0;
                text-align: center;
                font-size: 14px;
            }
            .total-evaluation
            {
                width: 884px;
                font-size: 24px;
                padding: 20px 0 0 20px;
                line-height: 36px;
                border-top: 1px solid black;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
            }
            .evaluation-title
            {
                font-size: 30px;
                font-weight: 700;
            }
            .evaluation-element
            {
                font-size: 30px;
                font-weight: 700;
                margin: 10px 0 0 0;   
            }
            .evaluation-ul
            {
                font-size: 24px;
                font-weight: 400;
                list-style-type: none;
            }
            .data
            {
                height: 50px;
                margin: 100px 0 100px 0;
                line-height: 50px;
                font-size: 17px;
                text-align: center;
                font-weight: 700;
                color: #444444;
                background-color: #f4f4f4;
            }
            .evaluation-text
            {
                font-size: 56px;
                color: blue;
                margin: 20px 0 0 0;
            }
            .evaluation-under
            {
                margin: 14px 0 0 0;
                font-size: 20px;
                color: black;
            }
            .persent
            {
                font-size: 34px;
                color: blue;
            }
            .li
            {
                padding: 10px 0 0 0;
            }
            .progress
            {
                width: 800px;
                height: 12px;
                background-color: #f5f5f5;
                border-radius: 30px;
            }
            .bar
            {
                height: 11px;
                background-color: green;
                border-radius: 30px;
                margin: -1px 0 0 0;
            }
            .logical-bar
            {
                background-color: #4298b4;
                width: 387.2px;
            }
            .novelty-bar
            {
                background-color: #e4ae3a;
                width: 271.55px;
            }
            .persuasive-bar
            {
                background-color: #33a474;
                width: 176.55px;
            }
            .reason-bar
            {
                background-color: #886199;
                width: 271.575px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="essay-title">
                Checking the results of my <span class="essay-word">essay</span>
            </div>
            <div class="essay-content">
                {{ essay }}
            </div>
            <div class="result-container">
                <div class="result-content">
                    <div class="result-title">
                        논리성
                    </div>
                    <div class="logicality-graph result-graph">
                    </div>
                    <div class="result-text">
                        <div class="by">
                            Below Points
                        </div>
                        <ul class="ul">
                            <li>내 점수 <span class="blue logical-blue">{{ my_points[0] }}</span>점</li>
                            <li>평균 점수 <span class="green">{{ hub_points[0] }}점</span></li>
                            <li>상위 {{ grade_list[0] }}%</li>
                        </ul>
                    </div>
                </div>
                <div class="result-content">
                    <div class="result-title">
                        근거의 풍부함
                    </div>
                    <div class="basis-graph result-graph">
                    </div>
                    <div class="result-text">
                        <div class="by">
                            Below Points
                        </div>
                        <ul class="ul">
                            <li>내 점수 <span class="blue reason-blue">{{ my_points[1] }}</span>점</li>
                            <li>평균 점수 <span class="green">{{ hub_points[1] }}</span>점</li>
                            <li>상위 {{ grade_list[1] }}%</li>
                        </ul>
                    </div>
                </div>
                <div class="result-content">
                    <div class="result-title">
                        설득력
                    </div>
                    <div class="persuasivePower-graph result-graph">
                    </div>
                    <div class="result-text">
                        <div class="by">
                            Below Points
                        </div>
                        <ul class="ul">
                            <li>내 점수 <span class="blue persuasive-blue">{{ my_points[2] }}</span>점</li>
                            <li>평균 점수 <span class="green">{{ hub_points[2] }}</span>점</li>
                            <li>상위 {{ grade_list[2] }}%</li>
                        </ul>
                    </div>
                </div>
                <div class="result-content">
                    <div class="result-title">
                        참신성
                    </div>
                    <div class="novelty-graph result-graph">
                    </div>
                    <div class="result-text">
                        <div class="by">
                            Below Points
                        </div>
                        <ul class="ul">
                            <li>내 점수 <span class="blue novelty-blue">{{ my_points[3] }}</span>점</li>
                            <li>평균 점수 <span class="green">{{ hub_points[3] }}</span>점</li>
                            <li>상위 {{ grade_list[3] }}%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="data">
            <div class="wrapper">
                The average score sample brought about 14,000 essays from elementary, middle and high schools. Source: [AIHub] essage evaluation data
            </div>
        </div>
        <div class="wrapper">
            <div class="total-page">
                <div class="total-score result-content">
                    <div class="total-title result-title">
                        총 점
                    </div>
                    <div class="total-graph result-graph">
                    </div>
                    <div class="total-text result-text">
                        <div class="by">
                            Below Points
                        </div>
                        <ul class="ul">
                            <li>내 평균 점수 <span class="blue logical-blue">{{total_mean[0]}}점</span></li>
                            <li>요소별 총 평균 <span class="green">{{total_mean[1]}}점</span></li>
                            <li>상위 {{my_total_grade}}%</li>
                        </ul>
                    </div>
                </div>
                <div class="total-evaluation">
                    <div class="evaluation-title">
                        당신의 평균 점수는 : 
                    </div>
                    <div class="evaluation-text">
                        {{total_mean[0]}}점
                        <div class="evaluation-under">
                            당신의 에세이는 상위<span class="persent"> {{my_total_grade}}% </span>
                            전체적으로 글을 잘 쓰셨습니다.

                        </div>
                    </div>
                    <div class="evaluation-element">
                        요소별 평가
                        <ul class="evaluation-ul">
                            <li class="li logical-li">
                                논리성 : {{my_points[0]}}점
                                <div class="progress logical-progress">
                                    <div class="bar logical-bar">
                                    </div>
                                </div>
                            </li>
                            <li class="li reason-li">
                                근거의 풍부함 : {{my_points[1]}}점
                                <div class="progress reason-progress">
                                    <div class="bar reason-bar">
                                    </div>
                            </li>
                            <li class="li persuasive-li">
                                설득력 : {{my_points[2]}}점
                                <div class="progress persuasive-progress">
                                    <div class="bar persuasive-bar">
                                    </div>
                            </li>
                            <li class="li novelty-li">
                                참신성 : {{my_points[3]}}점
                                <div class="progress novelty-progress">
                                    <div class="bar novelty-bar">
                                    </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer>
                Made by AI Model : DaegonYu     |       Web Page : IlhanYu
        </footer>
        <script>
            let logicalBarPersent = document.querySelector(".logical-bar");
            let logicalBlue = document.querySelector(".logical-blue");
            let logicalBlueInnerHTML;
            let noveltyBarPersent = document.querySelector(".novelty-bar");
            let noveltyBlue = document.querySelector(".novelty-blue");
            let noveltyBlueInnerHTML;
            let persuasiveBarPersent = document.querySelector(".persuasive-bar");
            let persuasiveBlue = document.querySelector(".persuasive-blue");
            let persuasiveBlueInnerHTML;
            let reasonBarPersent = document.querySelector(".reason-bar");
            let reasonBlue = document.querySelector(".reason-blue");
            let reasonBlueInnerHTML;

            console.log(logicalBlue.innerHTML);
            console.log(noveltyBlue.innerHTML);

            function barMove (event) {
                logicalBlueInnerHTML = logicalBlue.innerHTML;
                noveltyBlueInnerHTML = noveltyBlue.innerHTML;
                persuasiveBlueInnerHTML = persuasiveBlue.innerHTML;
                reasonBlueInnerHTML = reasonBlue.innerHTML;

                for(let i = 0; i <= logicalBlueInnerHTML * 8; i++) {
                    console.log(logicalBlueInnerHTML);
                    logicalBarPersent.style.width = `${i}px`; 
                }
                for(let i = 0; i <= noveltyBlueInnerHTML * 8; i++) {
                    console.log(noveltyBlueInnerHTML);
                    noveltyBarPersent.style.width = `${i}px`; 
                }
                for(let i = 0; i <= persuasiveBlueInnerHTML * 8; i++) {
                    console.log(persuasiveBlueInnerHTML);
                    persuasiveBarPersent.style.width = `${i}px`; 
                }
                for(let i = 0; i <=  reasonBlueInnerHTML * 8; i++) {
                    console.log(reasonBlueInnerHTML);
                    reasonBarPersent.style.width = `${i}px`; 
                }
            }
    
            barMove();
        </script>
    </body>
</html>
